<!DOCTYPE html>
<html>
    <head>
        <title>style</title>
        <style>
            #mobile:valid
            {
                border: 2px solid green;
                box-shadow: 2px 4px 5px green;
            }
            #mobile:invalid
            {
                border: 3px solid red;
                box-shadow: 2px 4px 5px red;
            }
            #mobile:valid+span{
                display: none;
            }
            #mobile:required
            {
                border: 3px solid red;
                box-shadow: 2px 4px 6px red;
            }
        </style>
    </head>
    <body>
        <h2>register User</h2>
        <dl>
            <dt>Mobile No</dt>
            <dd>
                <input type="tel" id="mobile" pattern="\+91\d{10}" required>
                <span>Invalid Number/ Required Number</span>
            </dd>
        </dl>
    </body>
</html>