<!DOCTYPE html>
<html>

<head>
    <title>CSS Display</title>
    <style>
        div {
            border: 3px solid gray;
            position: absolute;
        }

        .red-box {
            width: 500px;
            height: 100px;
            background:url(assets/nature3.png);
            top: 100px;
            z-index: 3;

        }

        .blue-box {
            width: 100px;
            height: 450px;
            background:url(assets/nature1.png);
            left: 200px;
            z-index: 1;
        }

        .yellow-box {
            width: 400px;
            height: 300px;
            background:url(assets/Nature.jpg)
        }
    </style>
</head>

<body>
    <div class="red-box">

    </div>
    <div class="blue-box">

    </div>
    <div class="yellow-box">

    </div>
</body>

</html>