<!DOCTYPE html>
<html>

<head>
    <title>coffee</title>
    <style>
        body {
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
        }

        ul {
            margin-top: 0%;
        }

        a {
            text-decoration: none;
            padding: 25px;
            color: rgb(255, 249, 249);

        }

        li {

            display: inline-block;
            text-align: center;
        }
        .link{

            border-radius: 8px;
            padding: 10px 20px;
        }
        .link:hover{
            
            color: rgb(247, 246, 246);
            background-color: orange;
            
        }

        #main {
            height: 300px;
            width: 50%;
            /* background-color:rgb(172, 91, 91); */
        }

        footer {
            margin-left: 40%;
        
        }
        button{
            height: 30px;
            background-color:orange;
            color: white;
            border-radius: 15px;
        }
        
    </style>
</head>

<body background="assets/coffee.jpeg">
    <header>
        <nav>
            
            <ul class="main-head">
                <li><font face="Arial" size="5" color="orange">Coffee</font></li>
                <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                <li><a href="#" class="link">Home</a></li>
                <li><a href="#" class="link">About</a></li>
                <li><a href="#" class="link">Contact</a></li>
                <li><a href="#" class="link">Order</a></li>
                <li><a href="#" class="link">Login</a></li>
                <li><a href="#" class="link">Register</a></li>
            </ul>
        </nav>
    </header>
    <div id="main">

        <br>
        <br>
        <br>
      <font face="Sans-serif" size="6" color="orange">Best coffee...!</font>
        <h2>Make your day great with our special coffee!</h2>
        <p>welcome to our coffee paradlise where every bean tells a stary every cup sparks joy.</p>
        <button><a href="#" >Order Now</a></button>&nbsp;&nbsp;
        <button><a href="#">Contact Us</a></button>

    </div>
    <footer>&copy;copright2025 coffee website</footer>
</body>

</html>